{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d597a895",
   "metadata": {},
   "source": [
    "# Importing and Cleaning of Data \n",
    "From CSV file back to a \"cleaned\" CSV"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "35bff69f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Importing Libraries\n",
    "import pandas as pd\n",
    "from pathlib import Path \n",
    "import requests\n",
    "import json\n",
    "import time\n",
    "import numpy as np\n",
    "import re\n",
    "from geopy.geocoders import Nominatim\n",
    "from tqdm import tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab85d0b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Read CSV file into a Dataframe\n",
    "vaccine_providers = Path(\"../Resources/Vaccines.gov__COVID-19_vaccinating_provider_locations_20241118.csv\")\n",
    "providers_df = pd.read_csv(vaccine_providers)\n",
    "providers_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "15363442",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Rename and reorganize columns of the DataFrame\n",
    "renamed_df = providers_df.rename(columns={\"loc_phone\":\"Phone Number\", \n",
    "                                         \"loc_name\":\"Location Name\", \n",
    "                                         \"loc_admin_street1\":\"Street Address\",\n",
    "                                         \"loc_admin_city\":\"City\", \n",
    "                                         \"loc_admin_state\":\"State\", \n",
    "                                         \"loc_admin_zip\":\"Zip Code\", \n",
    "                                         \"web_address\":\"Website\", \n",
    "                                         \"insurance_accepted\":\"Insurance Accepted\",\n",
    "                                          \"walkins_accepted\": \"Walk-Ins Accepted\",\n",
    "                                          \"med_name\":\"Types of Vaccine\", \n",
    "                                          \"in_stock\":\"In Stock\", \n",
    "                                          \"quantity_last_updated\":\"Last Updated\", \n",
    "                                          \"latitude\": \"Latitude\", \n",
    "                                          \"longitude\":\"Longitude\"})\n",
    "vaccine_providers_df = renamed_df[[\"Location Name\", \n",
    "                                   \"Phone Number\", \n",
    "                                   \"Street Address\", \n",
    "                                   \"City\", \n",
    "                                   \"State\", \n",
    "                                   \"Zip Code\",\n",
    "                                  \"Website\",\n",
    "                                  \"Insurance Accepted\",\n",
    "                                  \"Walk-Ins Accepted\", \n",
    "                                  \"Types of Vaccine\",\n",
    "                                  \"In Stock\",\n",
    "                                  \"Last Updated\", \n",
    "                                  \"Latitude\", \n",
    "                                  \"Longitude\"]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3e729ba5",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Check data types\n",
    "vaccine_providers_df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7efbc3e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Convert all phone numbers to same format\n",
    "#Convert phone numbers with a decimal to dashes\n",
    "def convert_phone_number(phone):\n",
    "    pattern = r\"(\\d{3})(\\d{3})(\\d{4})\\.0\"\n",
    "    replacement = r\"\\1-\\2-\\3\"\n",
    "    return re.sub(pattern, replacement, phone)\n",
    "\n",
    "# Apply the function to the 'Phone Number' column\n",
    "vaccine_providers_df['Phone Number'] = vaccine_providers_df['Phone Number'].apply(convert_phone_number)\n",
    "\n",
    "#Convert phone numbers from having (Areacode in parentheses) to 314-123-4567 format.\n",
    "def convert_phone_number(phone):\n",
    "    pattern = r\"\\((\\d{3})\\) (\\d{3})-(\\d{4})\"\n",
    "    replacement = r\"\\1-\\2-\\3\"\n",
    "    return re.sub(pattern, replacement, phone)\n",
    "\n",
    "# Apply the function to the 'Phone Number' column\n",
    "vaccine_providers_df['Phone Number'] = vaccine_providers_df['Phone Number'].apply(convert_phone_number)\n",
    "\n",
    "#Convert phone numbers from 3141234567 to 314-123-4567 format.\n",
    "def convert_phone_number(phone):\n",
    "    pattern = r\"(\\d{3})(\\d{3})(\\d{4})\"\n",
    "    replacement = r\"\\1-\\2-\\3\"\n",
    "    return re.sub(pattern, replacement, phone)\n",
    "\n",
    "# Apply the function to the 'Phone Number' column\n",
    "vaccine_providers_df['Phone Number'] = vaccine_providers_df['Phone Number'].apply(convert_phone_number)\n",
    "\n",
    "vaccine_providers_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "62eea0e0",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Clean all zip codes to be 5 digits only\n",
    "#Fix the zipcode to have five digits\n",
    "def fix_zipcode(zipcode):\n",
    "    match = re.match(r'(\\d{5})-\\d{4}', zipcode)\n",
    "    if match:\n",
    "        return match.group(1)\n",
    "vaccine_providers_df['Zip Code'] = vaccine_providers_df['Zip Code'].apply(fix_zipcode)\n",
    "# Display the updated DataFrame\n",
    "vaccine_providers_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e453dfd",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Convert the insuracne and walk-ins columns to booleans\n",
    "def convert_Insurance_to_boolean(value):\n",
    "    if value in ['True', True]:\n",
    "        return True\n",
    "    else:\n",
    "        return False\n",
    "vaccine_providers_df['Insurance Accepted'] = vaccine_providers_df['Insurance Accepted'].apply(convert_Insurance_to_boolean)\n",
    "\n",
    "def convert_Walk_Ins_to_boolean(value):\n",
    "    if value in ['True', True]:\n",
    "        return True\n",
    "    else:\n",
    "        return False\n",
    "vaccine_providers_df['Walk-Ins Accepted'] = vaccine_providers_df['Walk-Ins Accepted'].apply(convert_Walk_Ins_to_boolean)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a7a2b3e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Check data types for all columns\n",
    "vaccine_providers_df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d409fa1a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Save DataFrame to a csv\n",
    "vaccine_providers_df.to_csv(\"Vaccine Providers.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20ebafe1",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Save DataFrame to a csv\n",
    "vaccine_providers_df.to_json(\"providers.json\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "05e64745",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Check for NaN values\n",
    "nan_count = vaccine_providers_df.isnull().sum()\n",
    "\n",
    "# Display the count of NaN values for each column\n",
    "print(\"Count of NaN values in each column:\")\n",
    "print(nan_count)\n",
    "\n",
    "# To get the locations of NaN values\n",
    "nan_locations = vaccine_providers_df.isnull()\n",
    "print(\"\\nLocations of NaN values:\")\n",
    "print(nan_locations)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "0a0faa9c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                    Location Name  Phone Number                Street Address  \\\n",
      "0        CVS Pharmacy, Inc. #5340  504-737-6242          9643-B JEFFERSON HWY   \n",
      "1        CVS Pharmacy, Inc. #2113  215-836-1323         1600 WADSWORTH AVENUE   \n",
      "2       CVS Pharmacy, Inc. #16504  619-315-0016               2911 JAMACHA RD   \n",
      "3              Rite Aid #RA105255  253-851-6939     4818 POINT FOSDICK DR.,NW   \n",
      "4            Walmart Inc #10-1447  715-392-9520                3705 Tower Ave   \n",
      "...                           ...           ...                           ...   \n",
      "135780      SAV-ON PHARMACY #3739  215-942-4894               105 E STREET RD   \n",
      "135781         Rite Aid #RA101653  603-532-6955        14 PETERBOROUGH STREET   \n",
      "135782   CVS Pharmacy, Inc. #4378  540-989-6633           4400 BRAMBLETON AVE   \n",
      "135783         Rite Aid #RA101963  724-438-9799      262 CONNELLSVILLE STREET   \n",
      "135784        VONS PHARMACY #1962  951-695-7273  29530 RANCHO CALIFORNIA ROAD   \n",
      "\n",
      "                        City State  \\\n",
      "0                RIVER RIDGE    LA   \n",
      "1               PHILADELPHIA    PA   \n",
      "2                   EL CAJON    CA   \n",
      "3                 GIG HARBOR    WA   \n",
      "4                   Superior    WI   \n",
      "...                      ...   ...   \n",
      "135780  Feasterville Trevose    PA   \n",
      "135781               JAFFREY    NH   \n",
      "135782               ROANOKE    VA   \n",
      "135783             UNIONTOWN    PA   \n",
      "135784              Temecula    CA   \n",
      "\n",
      "                                                  Website  Insurance Accepted  \\\n",
      "0       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "1       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "2       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "3                                 https://www.riteaid.com                True   \n",
      "4                      https://www.walmart.com/store/1447                True   \n",
      "...                                                   ...                 ...   \n",
      "135780      https://www.acmemarkets.com/vaccinations/home                True   \n",
      "135781                            https://www.riteaid.com                True   \n",
      "135782  https://www.cvs.com/store-locator/details-dire...                True   \n",
      "135783                            https://www.riteaid.com                True   \n",
      "135784             https://www.vons.com/vaccinations/home                True   \n",
      "\n",
      "        Walk-Ins Accepted                                   Types of Vaccine  \\\n",
      "0                    True          Moderna, SPIKEVAX, 50 mcg/0.5 mL, syringe   \n",
      "1                    True  Pfizer-BioNTech, COVID-19 Vaccine, 10mcg/0.3 m...   \n",
      "2                    True  Pfizer-BioNTech, COMIRNATY, 30mcg/0.3 mL, syringe   \n",
      "3                   False  Pfizer-BioNTech, COMIRNATY, 30mcg/0.3 mL, syringe   \n",
      "4                    True  Pfizer-BioNTech, COMIRNATY, 30mcg/0.3 mL, syringe   \n",
      "...                   ...                                                ...   \n",
      "135780               True  Pfizer-BioNTech, COVID-19 Vaccine, 3mcg/0.3 mL...   \n",
      "135781              False          Moderna, SPIKEVAX, 50 mcg/0.5 mL, syringe   \n",
      "135782               True    Novavax, COVID-19 Vaccine, 5 mcg/0.5 mL, 5 dose   \n",
      "135783              False          Moderna, SPIKEVAX, 50 mcg/0.5 mL, syringe   \n",
      "135784               True    Novavax, COVID-19 Vaccine, 5 mcg/0.5 mL, 5 dose   \n",
      "\n",
      "        In Stock Last Updated   Latitude   Longitude  \n",
      "0          False   2024-08-01  29.957522  -90.217062  \n",
      "1          False   2024-08-01  40.080415  -75.171958  \n",
      "2           True   2024-08-01  32.738217 -116.938327  \n",
      "3          False   2024-08-01  47.302477 -122.581456  \n",
      "4          False   2024-08-01  46.694518  -92.106958  \n",
      "...          ...          ...        ...         ...  \n",
      "135780     False   2024-08-01  40.147454  -74.999655  \n",
      "135781     False   2024-08-01  42.814691  -72.021353  \n",
      "135782     False   2024-08-01  37.224879  -80.011439  \n",
      "135783     False   2024-08-01  39.900490  -79.706902  \n",
      "135784     False   2024-08-01  33.505168 -117.147891  \n",
      "\n",
      "[135785 rows x 13 columns]\n"
     ]
    }
   ],
   "source": [
    "zipcode_drop_df = vaccine_providers_df.drop(columns=['Zip Code'])\n",
    "print(zipcode_drop_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "218d8c8a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "DataFrame after removing rows with null values:\n",
      "                    Location Name  Phone Number                Street Address  \\\n",
      "0        CVS Pharmacy, Inc. #5340  504-737-6242          9643-B JEFFERSON HWY   \n",
      "1        CVS Pharmacy, Inc. #2113  215-836-1323         1600 WADSWORTH AVENUE   \n",
      "2       CVS Pharmacy, Inc. #16504  619-315-0016               2911 JAMACHA RD   \n",
      "3              Rite Aid #RA105255  253-851-6939     4818 POINT FOSDICK DR.,NW   \n",
      "4            Walmart Inc #10-1447  715-392-9520                3705 Tower Ave   \n",
      "...                           ...           ...                           ...   \n",
      "135780      SAV-ON PHARMACY #3739  215-942-4894               105 E STREET RD   \n",
      "135781         Rite Aid #RA101653  603-532-6955        14 PETERBOROUGH STREET   \n",
      "135782   CVS Pharmacy, Inc. #4378  540-989-6633           4400 BRAMBLETON AVE   \n",
      "135783         Rite Aid #RA101963  724-438-9799      262 CONNELLSVILLE STREET   \n",
      "135784        VONS PHARMACY #1962  951-695-7273  29530 RANCHO CALIFORNIA ROAD   \n",
      "\n",
      "                        City State  \\\n",
      "0                RIVER RIDGE    LA   \n",
      "1               PHILADELPHIA    PA   \n",
      "2                   EL CAJON    CA   \n",
      "3                 GIG HARBOR    WA   \n",
      "4                   Superior    WI   \n",
      "...                      ...   ...   \n",
      "135780  Feasterville Trevose    PA   \n",
      "135781               JAFFREY    NH   \n",
      "135782               ROANOKE    VA   \n",
      "135783             UNIONTOWN    PA   \n",
      "135784              Temecula    CA   \n",
      "\n",
      "                                                  Website  Insurance Accepted  \\\n",
      "0       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "1       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "2       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "3                                 https://www.riteaid.com                True   \n",
      "4                      https://www.walmart.com/store/1447                True   \n",
      "...                                                   ...                 ...   \n",
      "135780      https://www.acmemarkets.com/vaccinations/home                True   \n",
      "135781                            https://www.riteaid.com                True   \n",
      "135782  https://www.cvs.com/store-locator/details-dire...                True   \n",
      "135783                            https://www.riteaid.com                True   \n",
      "135784             https://www.vons.com/vaccinations/home                True   \n",
      "\n",
      "        Walk-Ins Accepted                                   Types of Vaccine  \\\n",
      "0                    True          Moderna, SPIKEVAX, 50 mcg/0.5 mL, syringe   \n",
      "1                    True  Pfizer-BioNTech, COVID-19 Vaccine, 10mcg/0.3 m...   \n",
      "2                    True  Pfizer-BioNTech, COMIRNATY, 30mcg/0.3 mL, syringe   \n",
      "3                   False  Pfizer-BioNTech, COMIRNATY, 30mcg/0.3 mL, syringe   \n",
      "4                    True  Pfizer-BioNTech, COMIRNATY, 30mcg/0.3 mL, syringe   \n",
      "...                   ...                                                ...   \n",
      "135780               True  Pfizer-BioNTech, COVID-19 Vaccine, 3mcg/0.3 mL...   \n",
      "135781              False          Moderna, SPIKEVAX, 50 mcg/0.5 mL, syringe   \n",
      "135782               True    Novavax, COVID-19 Vaccine, 5 mcg/0.5 mL, 5 dose   \n",
      "135783              False          Moderna, SPIKEVAX, 50 mcg/0.5 mL, syringe   \n",
      "135784               True    Novavax, COVID-19 Vaccine, 5 mcg/0.5 mL, 5 dose   \n",
      "\n",
      "        In Stock Last Updated   Latitude   Longitude  \n",
      "0          False   2024-08-01  29.957522  -90.217062  \n",
      "1          False   2024-08-01  40.080415  -75.171958  \n",
      "2           True   2024-08-01  32.738217 -116.938327  \n",
      "3          False   2024-08-01  47.302477 -122.581456  \n",
      "4          False   2024-08-01  46.694518  -92.106958  \n",
      "...          ...          ...        ...         ...  \n",
      "135780     False   2024-08-01  40.147454  -74.999655  \n",
      "135781     False   2024-08-01  42.814691  -72.021353  \n",
      "135782     False   2024-08-01  37.224879  -80.011439  \n",
      "135783     False   2024-08-01  39.900490  -79.706902  \n",
      "135784     False   2024-08-01  33.505168 -117.147891  \n",
      "\n",
      "[134709 rows x 13 columns]\n"
     ]
    }
   ],
   "source": [
    "nozipcode_latlng_dropna_df = zipcode_drop_df.dropna()\n",
    "\n",
    "# Display the cleaned DataFrame\n",
    "print(\"\\nDataFrame after removing rows with null values:\")\n",
    "print(nozipcode_latlng_dropna_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "5899ea6f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Save DataFrame to a csv\n",
    "nozipcode_latlng_dropna_df.to_csv(\"nozipcode.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "515ee944",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "a1149c33",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                    Location Name  Phone Number                Street Address  \\\n",
      "0        CVS Pharmacy, Inc. #5340  504-737-6242          9643-B JEFFERSON HWY   \n",
      "1        CVS Pharmacy, Inc. #2113  215-836-1323         1600 WADSWORTH AVENUE   \n",
      "2       CVS Pharmacy, Inc. #16504  619-315-0016               2911 JAMACHA RD   \n",
      "3              Rite Aid #RA105255  253-851-6939     4818 POINT FOSDICK DR.,NW   \n",
      "4            Walmart Inc #10-1447  715-392-9520                3705 Tower Ave   \n",
      "...                           ...           ...                           ...   \n",
      "135780      SAV-ON PHARMACY #3739  215-942-4894               105 E STREET RD   \n",
      "135781         Rite Aid #RA101653  603-532-6955        14 PETERBOROUGH STREET   \n",
      "135782   CVS Pharmacy, Inc. #4378  540-989-6633           4400 BRAMBLETON AVE   \n",
      "135783         Rite Aid #RA101963  724-438-9799      262 CONNELLSVILLE STREET   \n",
      "135784        VONS PHARMACY #1962  951-695-7273  29530 RANCHO CALIFORNIA ROAD   \n",
      "\n",
      "                        City State  \\\n",
      "0                RIVER RIDGE    LA   \n",
      "1               PHILADELPHIA    PA   \n",
      "2                   EL CAJON    CA   \n",
      "3                 GIG HARBOR    WA   \n",
      "4                   Superior    WI   \n",
      "...                      ...   ...   \n",
      "135780  Feasterville Trevose    PA   \n",
      "135781               JAFFREY    NH   \n",
      "135782               ROANOKE    VA   \n",
      "135783             UNIONTOWN    PA   \n",
      "135784              Temecula    CA   \n",
      "\n",
      "                                                  Website  Insurance Accepted  \\\n",
      "0       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "1       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "2       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "3                                 https://www.riteaid.com                True   \n",
      "4                      https://www.walmart.com/store/1447                True   \n",
      "...                                                   ...                 ...   \n",
      "135780      https://www.acmemarkets.com/vaccinations/home                True   \n",
      "135781                            https://www.riteaid.com                True   \n",
      "135782  https://www.cvs.com/store-locator/details-dire...                True   \n",
      "135783                            https://www.riteaid.com                True   \n",
      "135784             https://www.vons.com/vaccinations/home                True   \n",
      "\n",
      "        Walk-Ins Accepted  In Stock Last Updated   Latitude   Longitude  \n",
      "0                    True     False   2024-08-01  29.957522  -90.217062  \n",
      "1                    True     False   2024-08-01  40.080415  -75.171958  \n",
      "2                    True      True   2024-08-01  32.738217 -116.938327  \n",
      "3                   False     False   2024-08-01  47.302477 -122.581456  \n",
      "4                    True     False   2024-08-01  46.694518  -92.106958  \n",
      "...                   ...       ...          ...        ...         ...  \n",
      "135780               True     False   2024-08-01  40.147454  -74.999655  \n",
      "135781              False     False   2024-08-01  42.814691  -72.021353  \n",
      "135782               True     False   2024-08-01  37.224879  -80.011439  \n",
      "135783              False     False   2024-08-01  39.900490  -79.706902  \n",
      "135784               True     False   2024-08-01  33.505168 -117.147891  \n",
      "\n",
      "[134709 rows x 12 columns]\n"
     ]
    }
   ],
   "source": [
    "dropvaccinetypes_df = nozipcode_latlng_dropna_df.drop(columns=['Types of Vaccine'])\n",
    "print(dropvaccinetypes_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "4b1a0fc1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Location Name</th>\n",
       "      <th>Phone Number</th>\n",
       "      <th>Street Address</th>\n",
       "      <th>City</th>\n",
       "      <th>State</th>\n",
       "      <th>Website</th>\n",
       "      <th>Insurance Accepted</th>\n",
       "      <th>Walk-Ins Accepted</th>\n",
       "      <th>In Stock</th>\n",
       "      <th>Last Updated</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>CVS Pharmacy, Inc. #5340</td>\n",
       "      <td>504-737-6242</td>\n",
       "      <td>9643-B JEFFERSON HWY</td>\n",
       "      <td>RIVER RIDGE</td>\n",
       "      <td>LA</td>\n",
       "      <td>https://www.cvs.com/store-locator/details-dire...</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>2024-08-01</td>\n",
       "      <td>29.957522</td>\n",
       "      <td>-90.217062</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>CVS Pharmacy, Inc. #2113</td>\n",
       "      <td>215-836-1323</td>\n",
       "      <td>1600 WADSWORTH AVENUE</td>\n",
       "      <td>PHILADELPHIA</td>\n",
       "      <td>PA</td>\n",
       "      <td>https://www.cvs.com/store-locator/details-dire...</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>2024-08-01</td>\n",
       "      <td>40.080415</td>\n",
       "      <td>-75.171958</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CVS Pharmacy, Inc. #16504</td>\n",
       "      <td>619-315-0016</td>\n",
       "      <td>2911 JAMACHA RD</td>\n",
       "      <td>EL CAJON</td>\n",
       "      <td>CA</td>\n",
       "      <td>https://www.cvs.com/store-locator/details-dire...</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>2024-08-01</td>\n",
       "      <td>32.738217</td>\n",
       "      <td>-116.938327</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Rite Aid #RA105255</td>\n",
       "      <td>253-851-6939</td>\n",
       "      <td>4818 POINT FOSDICK DR.,NW</td>\n",
       "      <td>GIG HARBOR</td>\n",
       "      <td>WA</td>\n",
       "      <td>https://www.riteaid.com</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>2024-08-01</td>\n",
       "      <td>47.302477</td>\n",
       "      <td>-122.581456</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Walmart Inc #10-1447</td>\n",
       "      <td>715-392-9520</td>\n",
       "      <td>3705 Tower Ave</td>\n",
       "      <td>Superior</td>\n",
       "      <td>WI</td>\n",
       "      <td>https://www.walmart.com/store/1447</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>2024-08-01</td>\n",
       "      <td>46.694518</td>\n",
       "      <td>-92.106958</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               Location Name  Phone Number             Street Address  \\\n",
       "0   CVS Pharmacy, Inc. #5340  504-737-6242       9643-B JEFFERSON HWY   \n",
       "1   CVS Pharmacy, Inc. #2113  215-836-1323      1600 WADSWORTH AVENUE   \n",
       "2  CVS Pharmacy, Inc. #16504  619-315-0016            2911 JAMACHA RD   \n",
       "3         Rite Aid #RA105255  253-851-6939  4818 POINT FOSDICK DR.,NW   \n",
       "4       Walmart Inc #10-1447  715-392-9520             3705 Tower Ave   \n",
       "\n",
       "           City State                                            Website  \\\n",
       "0   RIVER RIDGE    LA  https://www.cvs.com/store-locator/details-dire...   \n",
       "1  PHILADELPHIA    PA  https://www.cvs.com/store-locator/details-dire...   \n",
       "2      EL CAJON    CA  https://www.cvs.com/store-locator/details-dire...   \n",
       "3    GIG HARBOR    WA                            https://www.riteaid.com   \n",
       "4      Superior    WI                 https://www.walmart.com/store/1447   \n",
       "\n",
       "   Insurance Accepted  Walk-Ins Accepted  In Stock Last Updated   Latitude  \\\n",
       "0                True               True     False   2024-08-01  29.957522   \n",
       "1                True               True     False   2024-08-01  40.080415   \n",
       "2                True               True      True   2024-08-01  32.738217   \n",
       "3                True              False     False   2024-08-01  47.302477   \n",
       "4                True               True     False   2024-08-01  46.694518   \n",
       "\n",
       "    Longitude  \n",
       "0  -90.217062  \n",
       "1  -75.171958  \n",
       "2 -116.938327  \n",
       "3 -122.581456  \n",
       "4  -92.106958  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dropvaccinetypes_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "81dbeb68",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                    Location Name  Phone Number                Street Address  \\\n",
      "0        CVS Pharmacy, Inc. #5340  504-737-6242          9643-B JEFFERSON HWY   \n",
      "1        CVS Pharmacy, Inc. #2113  215-836-1323         1600 WADSWORTH AVENUE   \n",
      "2       CVS Pharmacy, Inc. #16504  619-315-0016               2911 JAMACHA RD   \n",
      "3              Rite Aid #RA105255  253-851-6939     4818 POINT FOSDICK DR.,NW   \n",
      "4            Walmart Inc #10-1447  715-392-9520                3705 Tower Ave   \n",
      "...                           ...           ...                           ...   \n",
      "135780      SAV-ON PHARMACY #3739  215-942-4894               105 E STREET RD   \n",
      "135781         Rite Aid #RA101653  603-532-6955        14 PETERBOROUGH STREET   \n",
      "135782   CVS Pharmacy, Inc. #4378  540-989-6633           4400 BRAMBLETON AVE   \n",
      "135783         Rite Aid #RA101963  724-438-9799      262 CONNELLSVILLE STREET   \n",
      "135784        VONS PHARMACY #1962  951-695-7273  29530 RANCHO CALIFORNIA ROAD   \n",
      "\n",
      "                        City State  \\\n",
      "0                RIVER RIDGE    LA   \n",
      "1               PHILADELPHIA    PA   \n",
      "2                   EL CAJON    CA   \n",
      "3                 GIG HARBOR    WA   \n",
      "4                   Superior    WI   \n",
      "...                      ...   ...   \n",
      "135780  Feasterville Trevose    PA   \n",
      "135781               JAFFREY    NH   \n",
      "135782               ROANOKE    VA   \n",
      "135783             UNIONTOWN    PA   \n",
      "135784              Temecula    CA   \n",
      "\n",
      "                                                  Website  Insurance Accepted  \\\n",
      "0       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "1       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "2       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "3                                 https://www.riteaid.com                True   \n",
      "4                      https://www.walmart.com/store/1447                True   \n",
      "...                                                   ...                 ...   \n",
      "135780      https://www.acmemarkets.com/vaccinations/home                True   \n",
      "135781                            https://www.riteaid.com                True   \n",
      "135782  https://www.cvs.com/store-locator/details-dire...                True   \n",
      "135783                            https://www.riteaid.com                True   \n",
      "135784             https://www.vons.com/vaccinations/home                True   \n",
      "\n",
      "        Walk-Ins Accepted  In Stock Last Updated   Latitude   Longitude  \n",
      "0                    True     False   2024-08-01  29.957522  -90.217062  \n",
      "1                    True     False   2024-08-01  40.080415  -75.171958  \n",
      "2                    True      True   2024-08-01  32.738217 -116.938327  \n",
      "3                   False     False   2024-08-01  47.302477 -122.581456  \n",
      "4                    True     False   2024-08-01  46.694518  -92.106958  \n",
      "...                   ...       ...          ...        ...         ...  \n",
      "135780               True     False   2024-08-01  40.147454  -74.999655  \n",
      "135781              False     False   2024-08-01  42.814691  -72.021353  \n",
      "135782               True     False   2024-08-01  37.224879  -80.011439  \n",
      "135783              False     False   2024-08-01  39.900490  -79.706902  \n",
      "135784               True     False   2024-08-01  33.505168 -117.147891  \n",
      "\n",
      "[134709 rows x 12 columns]\n"
     ]
    }
   ],
   "source": [
    "dropvaccinetypes1_df = dropvaccinetypes_df.dropna()\n",
    "print(dropvaccinetypes1_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "61e965e6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                        Location Name  Phone Number  \\\n",
      "0            CVS Pharmacy, Inc. #5340  504-737-6242   \n",
      "1            CVS Pharmacy, Inc. #2113  215-836-1323   \n",
      "2           CVS Pharmacy, Inc. #16504  619-315-0016   \n",
      "3                  Rite Aid #RA105255  253-851-6939   \n",
      "4                Walmart Inc #10-1447  715-392-9520   \n",
      "...                               ...           ...   \n",
      "135748       CVS Pharmacy, Inc. #5773  718-424-2846   \n",
      "135752  Publix Super Markets Inc. #17  803-407-0436   \n",
      "135761       CVS Pharmacy, Inc. #3607  954-432-6804   \n",
      "135765             Rite Aid #RA105326  503-698-8446   \n",
      "135781             Rite Aid #RA101653  603-532-6955   \n",
      "\n",
      "                   Street Address            City State  \\\n",
      "0            9643-B JEFFERSON HWY     RIVER RIDGE    LA   \n",
      "1           1600 WADSWORTH AVENUE    PHILADELPHIA    PA   \n",
      "2                 2911 JAMACHA RD        EL CAJON    CA   \n",
      "3       4818 POINT FOSDICK DR.,NW      GIG HARBOR    WA   \n",
      "4                  3705 Tower Ave        Superior    WI   \n",
      "...                           ...             ...   ...   \n",
      "135748           69-80 GRAND AVE.         MASPETH    NY   \n",
      "135752      7320 Broad River Road            Irmo    SC   \n",
      "135761           11100 PINES BLVD  PEMBROKE PINES    FL   \n",
      "135765    12002 SE SUNNYSIDE ROAD       CLACKAMAS    OR   \n",
      "135781     14 PETERBOROUGH STREET         JAFFREY    NH   \n",
      "\n",
      "                                                  Website  Insurance Accepted  \\\n",
      "0       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "1       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "2       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "3                                 https://www.riteaid.com                True   \n",
      "4                      https://www.walmart.com/store/1447                True   \n",
      "...                                                   ...                 ...   \n",
      "135748  https://www.cvs.com/store-locator/details-dire...                True   \n",
      "135752  https://www.publix.com/pharmacy/pharmacy-servi...                True   \n",
      "135761  https://www.cvs.com/store-locator/details-dire...                True   \n",
      "135765                            https://www.riteaid.com                True   \n",
      "135781                            https://www.riteaid.com                True   \n",
      "\n",
      "        Walk-Ins Accepted  In Stock Last Updated   Latitude   Longitude  \n",
      "0                    True     False   2024-08-01  29.957522  -90.217062  \n",
      "1                    True     False   2024-08-01  40.080415  -75.171958  \n",
      "2                    True      True   2024-08-01  32.738217 -116.938327  \n",
      "3                   False     False   2024-08-01  47.302477 -122.581456  \n",
      "4                    True     False   2024-08-01  46.694518  -92.106958  \n",
      "...                   ...       ...          ...        ...         ...  \n",
      "135748               True      True   2024-08-01  40.727200  -73.892748  \n",
      "135752               True      True   2024-08-01  34.096845  -81.157418  \n",
      "135761               True      True   2024-08-01  26.007142  -80.294594  \n",
      "135765              False     False   2024-08-01  45.429494 -122.540564  \n",
      "135781              False     False   2024-08-01  42.814691  -72.021353  \n",
      "\n",
      "[31922 rows x 12 columns]\n"
     ]
    }
   ],
   "source": [
    "novactype_duplicates_df = dropvaccinetypes1_df.drop_duplicates()\n",
    "print(novactype_duplicates_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "fda233a2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Location Name</th>\n",
       "      <th>Phone Number</th>\n",
       "      <th>Street Address</th>\n",
       "      <th>City</th>\n",
       "      <th>State</th>\n",
       "      <th>Website</th>\n",
       "      <th>Insurance Accepted</th>\n",
       "      <th>Walk-Ins Accepted</th>\n",
       "      <th>In Stock</th>\n",
       "      <th>Last Updated</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>CVS Pharmacy, Inc. #5340</td>\n",
       "      <td>504-737-6242</td>\n",
       "      <td>9643-B JEFFERSON HWY</td>\n",
       "      <td>RIVER RIDGE</td>\n",
       "      <td>LA</td>\n",
       "      <td>https://www.cvs.com/store-locator/details-dire...</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>2024-08-01</td>\n",
       "      <td>29.957522</td>\n",
       "      <td>-90.217062</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>CVS Pharmacy, Inc. #2113</td>\n",
       "      <td>215-836-1323</td>\n",
       "      <td>1600 WADSWORTH AVENUE</td>\n",
       "      <td>PHILADELPHIA</td>\n",
       "      <td>PA</td>\n",
       "      <td>https://www.cvs.com/store-locator/details-dire...</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>2024-08-01</td>\n",
       "      <td>40.080415</td>\n",
       "      <td>-75.171958</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CVS Pharmacy, Inc. #16504</td>\n",
       "      <td>619-315-0016</td>\n",
       "      <td>2911 JAMACHA RD</td>\n",
       "      <td>EL CAJON</td>\n",
       "      <td>CA</td>\n",
       "      <td>https://www.cvs.com/store-locator/details-dire...</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>2024-08-01</td>\n",
       "      <td>32.738217</td>\n",
       "      <td>-116.938327</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Rite Aid #RA105255</td>\n",
       "      <td>253-851-6939</td>\n",
       "      <td>4818 POINT FOSDICK DR.,NW</td>\n",
       "      <td>GIG HARBOR</td>\n",
       "      <td>WA</td>\n",
       "      <td>https://www.riteaid.com</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>2024-08-01</td>\n",
       "      <td>47.302477</td>\n",
       "      <td>-122.581456</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Walmart Inc #10-1447</td>\n",
       "      <td>715-392-9520</td>\n",
       "      <td>3705 Tower Ave</td>\n",
       "      <td>Superior</td>\n",
       "      <td>WI</td>\n",
       "      <td>https://www.walmart.com/store/1447</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>2024-08-01</td>\n",
       "      <td>46.694518</td>\n",
       "      <td>-92.106958</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               Location Name  Phone Number             Street Address  \\\n",
       "0   CVS Pharmacy, Inc. #5340  504-737-6242       9643-B JEFFERSON HWY   \n",
       "1   CVS Pharmacy, Inc. #2113  215-836-1323      1600 WADSWORTH AVENUE   \n",
       "2  CVS Pharmacy, Inc. #16504  619-315-0016            2911 JAMACHA RD   \n",
       "3         Rite Aid #RA105255  253-851-6939  4818 POINT FOSDICK DR.,NW   \n",
       "4       Walmart Inc #10-1447  715-392-9520             3705 Tower Ave   \n",
       "\n",
       "           City State                                            Website  \\\n",
       "0   RIVER RIDGE    LA  https://www.cvs.com/store-locator/details-dire...   \n",
       "1  PHILADELPHIA    PA  https://www.cvs.com/store-locator/details-dire...   \n",
       "2      EL CAJON    CA  https://www.cvs.com/store-locator/details-dire...   \n",
       "3    GIG HARBOR    WA                            https://www.riteaid.com   \n",
       "4      Superior    WI                 https://www.walmart.com/store/1447   \n",
       "\n",
       "   Insurance Accepted  Walk-Ins Accepted  In Stock Last Updated   Latitude  \\\n",
       "0                True               True     False   2024-08-01  29.957522   \n",
       "1                True               True     False   2024-08-01  40.080415   \n",
       "2                True               True      True   2024-08-01  32.738217   \n",
       "3                True              False     False   2024-08-01  47.302477   \n",
       "4                True               True     False   2024-08-01  46.694518   \n",
       "\n",
       "    Longitude  \n",
       "0  -90.217062  \n",
       "1  -75.171958  \n",
       "2 -116.938327  \n",
       "3 -122.581456  \n",
       "4  -92.106958  "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "novactype_duplicates_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "5fc8dc55",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                        Location Name  Phone Number  \\\n",
      "0            CVS Pharmacy, Inc. #5340  504-737-6242   \n",
      "1            CVS Pharmacy, Inc. #2113  215-836-1323   \n",
      "2           CVS Pharmacy, Inc. #16504  619-315-0016   \n",
      "3                  Rite Aid #RA105255  253-851-6939   \n",
      "4                Walmart Inc #10-1447  715-392-9520   \n",
      "...                               ...           ...   \n",
      "135748       CVS Pharmacy, Inc. #5773  718-424-2846   \n",
      "135752  Publix Super Markets Inc. #17  803-407-0436   \n",
      "135761       CVS Pharmacy, Inc. #3607  954-432-6804   \n",
      "135765             Rite Aid #RA105326  503-698-8446   \n",
      "135781             Rite Aid #RA101653  603-532-6955   \n",
      "\n",
      "                   Street Address            City State  \\\n",
      "0            9643-B JEFFERSON HWY     RIVER RIDGE    LA   \n",
      "1           1600 WADSWORTH AVENUE    PHILADELPHIA    PA   \n",
      "2                 2911 JAMACHA RD        EL CAJON    CA   \n",
      "3       4818 POINT FOSDICK DR.,NW      GIG HARBOR    WA   \n",
      "4                  3705 Tower Ave        Superior    WI   \n",
      "...                           ...             ...   ...   \n",
      "135748           69-80 GRAND AVE.         MASPETH    NY   \n",
      "135752      7320 Broad River Road            Irmo    SC   \n",
      "135761           11100 PINES BLVD  PEMBROKE PINES    FL   \n",
      "135765    12002 SE SUNNYSIDE ROAD       CLACKAMAS    OR   \n",
      "135781     14 PETERBOROUGH STREET         JAFFREY    NH   \n",
      "\n",
      "                                                  Website  Insurance Accepted  \\\n",
      "0       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "1       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "2       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "3                                 https://www.riteaid.com                True   \n",
      "4                      https://www.walmart.com/store/1447                True   \n",
      "...                                                   ...                 ...   \n",
      "135748  https://www.cvs.com/store-locator/details-dire...                True   \n",
      "135752  https://www.publix.com/pharmacy/pharmacy-servi...                True   \n",
      "135761  https://www.cvs.com/store-locator/details-dire...                True   \n",
      "135765                            https://www.riteaid.com                True   \n",
      "135781                            https://www.riteaid.com                True   \n",
      "\n",
      "        Walk-Ins Accepted Last Updated   Latitude   Longitude  \n",
      "0                    True   2024-08-01  29.957522  -90.217062  \n",
      "1                    True   2024-08-01  40.080415  -75.171958  \n",
      "2                    True   2024-08-01  32.738217 -116.938327  \n",
      "3                   False   2024-08-01  47.302477 -122.581456  \n",
      "4                    True   2024-08-01  46.694518  -92.106958  \n",
      "...                   ...          ...        ...         ...  \n",
      "135748               True   2024-08-01  40.727200  -73.892748  \n",
      "135752               True   2024-08-01  34.096845  -81.157418  \n",
      "135761               True   2024-08-01  26.007142  -80.294594  \n",
      "135765              False   2024-08-01  45.429494 -122.540564  \n",
      "135781              False   2024-08-01  42.814691  -72.021353  \n",
      "\n",
      "[31922 rows x 11 columns]\n"
     ]
    }
   ],
   "source": [
    "novactypestock_df = novactype_duplicates_df.drop(columns=['In Stock'])\n",
    "print(novactypestock_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "69589344",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                    Location Name  Phone Number             Street Address  \\\n",
      "0        CVS Pharmacy, Inc. #5340  504-737-6242       9643-B JEFFERSON HWY   \n",
      "1        CVS Pharmacy, Inc. #2113  215-836-1323      1600 WADSWORTH AVENUE   \n",
      "2       CVS Pharmacy, Inc. #16504  619-315-0016            2911 JAMACHA RD   \n",
      "3              Rite Aid #RA105255  253-851-6939  4818 POINT FOSDICK DR.,NW   \n",
      "4            Walmart Inc #10-1447  715-392-9520             3705 Tower Ave   \n",
      "...                           ...           ...                        ...   \n",
      "135309         Rite Aid #RA104695  586-463-8661     28350 SOUTH RIVER ROAD   \n",
      "135452         Rite Aid #RA107884  717-245-0116              320 YORK ROAD   \n",
      "135536         Rite Aid #RA105513  310-831-9167    501 SOUTH GAFFEY STREET   \n",
      "135765         Rite Aid #RA105326  503-698-8446    12002 SE SUNNYSIDE ROAD   \n",
      "135781         Rite Aid #RA101653  603-532-6955     14 PETERBOROUGH STREET   \n",
      "\n",
      "                     City State  \\\n",
      "0             RIVER RIDGE    LA   \n",
      "1            PHILADELPHIA    PA   \n",
      "2                EL CAJON    CA   \n",
      "3              GIG HARBOR    WA   \n",
      "4                Superior    WI   \n",
      "...                   ...   ...   \n",
      "135309  HARRISON TOWNSHIP    MI   \n",
      "135452           CARLISLE    PA   \n",
      "135536          SAN PEDRO    CA   \n",
      "135765          CLACKAMAS    OR   \n",
      "135781            JAFFREY    NH   \n",
      "\n",
      "                                                  Website  Insurance Accepted  \\\n",
      "0       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "1       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "2       https://www.cvs.com/store-locator/details-dire...                True   \n",
      "3                                 https://www.riteaid.com                True   \n",
      "4                      https://www.walmart.com/store/1447                True   \n",
      "...                                                   ...                 ...   \n",
      "135309                            https://www.riteaid.com                True   \n",
      "135452                            https://www.riteaid.com                True   \n",
      "135536                            https://www.riteaid.com                True   \n",
      "135765                            https://www.riteaid.com                True   \n",
      "135781                            https://www.riteaid.com                True   \n",
      "\n",
      "        Walk-Ins Accepted Last Updated   Latitude   Longitude  \n",
      "0                    True   2024-08-01  29.957522  -90.217062  \n",
      "1                    True   2024-08-01  40.080415  -75.171958  \n",
      "2                    True   2024-08-01  32.738217 -116.938327  \n",
      "3                   False   2024-08-01  47.302477 -122.581456  \n",
      "4                    True   2024-08-01  46.694518  -92.106958  \n",
      "...                   ...          ...        ...         ...  \n",
      "135309              False   2024-08-01  42.589882  -82.827245  \n",
      "135452              False   2024-08-01  40.191357  -77.161413  \n",
      "135536              False   2024-08-01  33.739342 -118.293315  \n",
      "135765              False   2024-08-01  45.429494 -122.540564  \n",
      "135781              False   2024-08-01  42.814691  -72.021353  \n",
      "\n",
      "[20523 rows x 11 columns]\n"
     ]
    }
   ],
   "source": [
    "#remove in stock duplicates\n",
    "novactypestockduplicate_df = novactypestock_df.drop_duplicates()\n",
    "print(novactypestockduplicate_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "046e9c24",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Save DataFrame to a csv\n",
    "novactypestockduplicate_df.to_csv(\"novactypestock.csv\")\n",
    "# This is the final CSV file as of Nov 25, 2024, ~ 9 pm PST."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "36c0995f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Location Name', 'Phone Number', 'Street Address', 'City', 'State',\n",
       "       'Website', 'Insurance Accepted', 'Walk-Ins Accepted', 'Last Updated',\n",
       "       'Latitude', 'Longitude'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "novactypestockduplicate_df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3e971c81",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_zipcode_from_coordinates(latitude, longitude):\n",
    "\n",
    "    api_key = \"YOUR_GOOGLE_MAPS_API_KEY\"  # Replace with your actual API key\n",
    "\n",
    "    url = f\"https://maps.googleapis.com/maps/api/geocode/json?latlng={latitude},{longitude}&key={api_key}\"\n",
    "\n",
    "    response = requests.get(url)\n",
    "\n",
    "    data = response.json()\n",
    "\n",
    "    \n",
    "\n",
    "    if data['status'] == 'OK':\n",
    "\n",
    "        zip_code = data['results'][0]['address_components'][0]['short_name']  # Access the zip code from the response\n",
    "\n",
    "        return zip_code\n",
    "\n",
    "    else:\n",
    "\n",
    "        return None\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "ed51ad7c",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'GeocoderTimedOut' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/urllib3/connectionpool.py:536\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    535\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 536\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    537\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/urllib3/connection.py:464\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    463\u001b[0m \u001b[38;5;66;03m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[0;32m--> 464\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    466\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/http/client.py:1375\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1374\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1375\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbegin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1376\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/http/client.py:279\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_read_status\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 279\u001b[0m     line \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreadline\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_MAXLINE\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miso-8859-1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(line) \u001b[38;5;241m>\u001b[39m _MAXLINE:\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/socket.py:705\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    704\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 705\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    706\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/ssl.py:1307\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1304\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   1305\u001b[0m           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[1;32m   1306\u001b[0m           \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[0;32m-> 1307\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnbytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1308\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/ssl.py:1163\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1162\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1163\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sslobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1164\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/urllib3/connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    790\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    802\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/urllib3/connectionpool.py:538\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    537\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 538\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raise_timeout\u001b[49m\u001b[43m(\u001b[49m\u001b[43merr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout_value\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mread_timeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    539\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/urllib3/connectionpool.py:369\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    368\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(err, SocketTimeout):\n\u001b[0;32m--> 369\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\n\u001b[1;32m    370\u001b[0m         \u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRead timed out. (read timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtimeout_value\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    371\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    373\u001b[0m \u001b[38;5;66;03m# See the above comment about EAGAIN in Python 3.\u001b[39;00m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/requests/adapters.py:589\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    588\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 589\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    590\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    591\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    592\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    593\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    594\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    595\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    596\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    597\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    598\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    599\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    600\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    601\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    603\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/urllib3/connectionpool.py:873\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    870\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    871\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    872\u001b[0m     )\n\u001b[0;32m--> 873\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    874\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    875\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    876\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    877\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    878\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    879\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    880\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    881\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    882\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    883\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    884\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    885\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    886\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    887\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    888\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    889\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    891\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/urllib3/connectionpool.py:873\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    870\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    871\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    872\u001b[0m     )\n\u001b[0;32m--> 873\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    874\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    875\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    876\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    877\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    878\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    879\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    880\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    881\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    882\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    883\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    884\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    885\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    886\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    887\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    888\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    889\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    891\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/urllib3/connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    844\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    845\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/urllib3/util/retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=28.659544&lon=-81.418369&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/geopy/adapters.py:482\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    481\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 482\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    483\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/requests/sessions.py:602\u001b[0m, in \u001b[0;36mSession.get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    601\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m--> 602\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/requests/adapters.py:622\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 622\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=28.659544&lon=-81.418369&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[28], line 6\u001b[0m, in \u001b[0;36mget_zipcode\u001b[0;34m(lat, lon)\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 6\u001b[0m     location \u001b[38;5;241m=\u001b[39m \u001b[43mgeolocator\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreverse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlat\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlon\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexactly_one\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m      7\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m location\u001b[38;5;241m.\u001b[39mraw[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124maddress\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpostcode\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/geopy/geocoders/nominatim.py:372\u001b[0m, in \u001b[0;36mNominatim.reverse\u001b[0;34m(self, query, exactly_one, timeout, language, addressdetails, zoom, namedetails)\u001b[0m\n\u001b[1;32m    371\u001b[0m callback \u001b[38;5;241m=\u001b[39m partial(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parse_json, exactly_one\u001b[38;5;241m=\u001b[39mexactly_one)\n\u001b[0;32m--> 372\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_geocoder\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallback\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/geopy/geocoders/base.py:368\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    367\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_json:\n\u001b[0;32m--> 368\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mreq_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    369\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/geopy/adapters.py:472\u001b[0m, in \u001b[0;36mRequestsAdapter.get_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    471\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_json\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;241m*\u001b[39m, timeout, headers):\n\u001b[0;32m--> 472\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    473\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/geopy/adapters.py:494\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    493\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 494\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m GeocoderUnavailable(message)\n\u001b[1;32m    495\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(error, requests\u001b[38;5;241m.\u001b[39mTimeout):\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=28.659544&lon=-81.418369&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[28], line 15\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# Apply the function to each row\u001b[39;00m\n\u001b[0;32m---> 15\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mZipcode\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mnovactypestockduplicate_df\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mrow\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mget_zipcode\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLatitude\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLongitude\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28mprint\u001b[39m(df)\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/pandas/core/frame.py:10374\u001b[0m, in \u001b[0;36mDataFrame.apply\u001b[0;34m(self, func, axis, raw, result_type, args, by_row, engine, engine_kwargs, **kwargs)\u001b[0m\n\u001b[1;32m  10360\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mapply\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m frame_apply\n\u001b[1;32m  10362\u001b[0m op \u001b[38;5;241m=\u001b[39m frame_apply(\n\u001b[1;32m  10363\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m  10364\u001b[0m     func\u001b[38;5;241m=\u001b[39mfunc,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m  10372\u001b[0m     kwargs\u001b[38;5;241m=\u001b[39mkwargs,\n\u001b[1;32m  10373\u001b[0m )\n\u001b[0;32m> 10374\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39m__finalize__(\u001b[38;5;28mself\u001b[39m, method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapply\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/pandas/core/apply.py:916\u001b[0m, in \u001b[0;36mFrameApply.apply\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    913\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw:\n\u001b[1;32m    914\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_raw(engine\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine, engine_kwargs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine_kwargs)\n\u001b[0;32m--> 916\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply_standard\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/pandas/core/apply.py:1063\u001b[0m, in \u001b[0;36mFrameApply.apply_standard\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1061\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply_standard\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m   1062\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpython\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m-> 1063\u001b[0m         results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply_series_generator\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1064\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1065\u001b[0m         results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_series_numba()\n",
      "File \u001b[0;32m~/anaconda3/envs/dev/lib/python3.10/site-packages/pandas/core/apply.py:1081\u001b[0m, in \u001b[0;36mFrameApply.apply_series_generator\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1078\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m option_context(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmode.chained_assignment\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m   1079\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i, v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(series_gen):\n\u001b[1;32m   1080\u001b[0m         \u001b[38;5;66;03m# ignore SettingWithCopy here in case the user mutates\u001b[39;00m\n\u001b[0;32m-> 1081\u001b[0m         results[i] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1082\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(results[i], ABCSeries):\n\u001b[1;32m   1083\u001b[0m             \u001b[38;5;66;03m# If we have a view on v, we need to make a copy because\u001b[39;00m\n\u001b[1;32m   1084\u001b[0m             \u001b[38;5;66;03m#  series_generator will swap out the underlying data\u001b[39;00m\n\u001b[1;32m   1085\u001b[0m             results[i] \u001b[38;5;241m=\u001b[39m results[i]\u001b[38;5;241m.\u001b[39mcopy(deep\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "Cell \u001b[0;32mIn[28], line 15\u001b[0m, in \u001b[0;36m<lambda>\u001b[0;34m(row)\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# Apply the function to each row\u001b[39;00m\n\u001b[0;32m---> 15\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mZipcode\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m novactypestockduplicate_df\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m row: \u001b[43mget_zipcode\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLatitude\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLongitude\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28mprint\u001b[39m(df)\n",
      "Cell \u001b[0;32mIn[28], line 8\u001b[0m, in \u001b[0;36mget_zipcode\u001b[0;34m(lat, lon)\u001b[0m\n\u001b[1;32m      6\u001b[0m     location \u001b[38;5;241m=\u001b[39m geolocator\u001b[38;5;241m.\u001b[39mreverse((lat, lon), exactly_one\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m      7\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m location\u001b[38;5;241m.\u001b[39mraw[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124maddress\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpostcode\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m----> 8\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[43mGeocoderTimedOut\u001b[49m:\n\u001b[1;32m      9\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m get_zipcode(lat, lon)  \u001b[38;5;66;03m# Retry on timeout\u001b[39;00m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mNameError\u001b[0m: name 'GeocoderTimedOut' is not defined"
     ]
    }
   ],
   "source": [
    "\n",
    "# Initialize geolocator\n",
    "geolocator = Nominatim(user_agent=\"my_geocoder\")\n",
    "\n",
    "def get_zipcode(lat, lon):\n",
    "    try:\n",
    "        location = geolocator.reverse((lat, lon), exactly_one=True)\n",
    "        return location.raw['address'].get('postcode', None)\n",
    "    except GeocoderTimedOut:\n",
    "        return get_zipcode(lat, lon)  # Retry on timeout\n",
    "    except Exception as e:\n",
    "        return None\n",
    "\n",
    "\n",
    "# Apply the function to each row\n",
    "df['Zipcode'] = novactypestockduplicate_df.apply(lambda row: get_zipcode(row['Latitude'], row['Longitude']), axis=1)\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9cfba469",
   "metadata": {},
   "outputs": [],
   "source": [
    "novactypestockduplicate_df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24ac68bd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "bde634c8",
   "metadata": {},
   "source": [
    "## Storing of Data in MongoDB, needs to be updated by Rowan"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5f14e7a",
   "metadata": {},
   "source": [
    "In the terminal, import data from csv using the following code: \n",
    "mongoImport --type csv -d vaccines_db -c vaccine_providers --headerline --drop Vaccine Providers.csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77d79fff",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0dc41077",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Module used to connect Python with MongoDB\n",
    "from pymongo import MongoClient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "565e796b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# The default port used by MongoDB is 27017\n",
    "# https://docs.mongodb.com/manual/reference/default-mongodb-port/\n",
    "mongo = MongoClient(port=27017)\n",
    "\n",
    "# Define the 'vaccines_db' database in Mongo\n",
    "db = mongo.vaccines_db\n",
    "\n",
    "# Declare the collection\n",
    "providers = db.vaccine_providers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b11a0f37",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Check that the data has been stored by making a query from the collection\n",
    "location = providers.find()\n",
    "\n",
    "print(location[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb2f6ad4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
